﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <ul class ="nav nav-list">
        <li class ="nav-header">favorites</li>
        <li class ="active"><a href ="#profile">Profile</a></li>
        <li class ="active"><a href ="#feed">Feed</a></li>
        <li class ="divider"></li>
        <li class ="active">Help</li>
    </ul>
</body>
</html>
