﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/underscore/underscore.min.js"></script>
    <script src="/lib/backbone/backbone.min.js"></script>
    
    <script src="/js/models/models.min.js"></script>
    <script>

        $(function () {
            var Workspace = Backbone.Router.extend({

                routes: {
                    ":eventId": "getEvent",
                    ":eventId/": "getEvent"
                },

                getEvent: function (eventId) {
                    var event = new Models.Event(eventId);
                    event.fetch({
                        success: function () {
                            alert(event.get("Name"));
                        }
                    });
                }
            });

            var ws = new Workspace();
            Backbone.history.start({ pushState: true, root: "/event" });

            FriendList = Backbone.Collection.extend({
                initialize: function () {

                }
            });

            FriendView = Backbone.View.extend({

                tagName: 'li',

                events: {
                    'click #add-input': 'getFriend',
                },

                initialize: function () {
                    var thisView = this;
                    this.friendslist = new FriendList;
                    _.bindAll(this, 'render');
                    this.friendslist.bind("add", function (model) {
                        //alert("hey");
                        thisView.render(model);
                    })
                },

                getFriend: function () {
                    var friend_name = $('#input').val();
                    this.friendslist.add({ name: friend_name });
                },

                render: function (model) {
                    $("#friends-list").append("<li>" + model.get("name") + "</li>");
                    console.log('rendered')
                },

            });

            var view = new FriendView({ el: 'body' });
        });
    </script>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <a class="brand" href="#">even<b>tub</b></a>
            <ul class="nav">
                <li class="active"><a href="#">Explore</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Event</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="#">Login</a></li>
            </ul>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Search" />
            </form>
        </div>
    </div>
    <h1>Hello, world!</h1>
    <input type="text" placeholder="Enter friend's name" id="input" />
    <button id="add-input">Add Friend</button>

    <ul id="friends-list">
    </ul>
</body>
</html>
