﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/js/utils/web.js"></script>
    <script>
        var token;
        $(function () {
            $("#submit").click(function () {
                $("#submit").attr("disabled", "true");
                var request = new Object({
                    loginEmail: $("#email").val(),
                    loginPassword: $("#password").val(),
                    rememberMe: false
                });
                var str = JSON.stringify(request);
                $.ajax({
                    type: "POST",
                    url: "/api/account/login",
                    data: JSON.stringify(request),
                    success: function (response) {
                        if (response["message"] == "Success") {
                            var redirect = WebUtilities.getUrlParams()["redirect"];
                            token = response["token"];
                            if (redirect) {
                                window.location = redirect;
                            } else {
                                window.location = "/";
                            }
                        }
                    },
                    error: function (response) {
                        var message = JSON.parse(response.responseText).message;
                        $("#errorMessage").html(message);
                        $("#submit").removeAttr("disabled");
                    },
                    dataType: "json",
                    contentType: "application/json"
                });
            });
        });
    </script>
    <title></title>
</head>
<body>
    Email:<br />
    <input id="email" name="email" type="text" /><br />
    Password:<br />
    <input id="password" name="password" type="password" /><br />
    <span id="errorMessage"></span><br />
    <input id="submit" type="button" value="Login" />
</body>
</html>
