﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../lib/underscore/underscore.js"></script>
    <script src="../lib/backbone/backbone.js"></script>
    
    <script>
        $(function () {
            var Comment = Backbone.Model.extend({

                defaults: function () {
                    return {
                        content: ""
                    };
                }
            });

            var CommentList = Backbone.Collection.extend({
                model: Comment
            });

            var CommentView = Backbone.View.extend({
                tagName: "body",

                events: {
                    "Click #Bnt": "AddComment"
                },

                AddComment: function () {
                    alert("aa");
                }
            });

            var app = new CommentView({ el: "body" });
        });
    </script>
</head>
<body>
    <input id="Txt" type="text" /><input id="Bnt" type="button" value="button" />
</body>
</html>
