﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/jquery-cookie/jquery.cookie.min.js"></script>
    <script src="/js/util/web.js"></script>
    
    <title></title>
</head>
<body>
    <script type="text/javascript">

        $.ajax({
            type: "GET",
            url: "http://localhost:12345/user/me",
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', "Bearer " + 
                    "PNbACbfOIMbFQKbuJ6f1QKn3Id1aQKasIMrQOMDNT7TQUNHKLsnML5DjPpLYRJLQOMvEJs9LHJbGKqevBZXeH59fBq9EBqyjAhAiAZQyZSvDqWhS4esMarHP3DkJMDHC4vnM6bsL3XLJpXbPoyRd1Un8ZIi8YGffxGgjYEyZPIOt9NKdTvGcPLOMuoE6eoLbHbTanuJaHPTc5QSbbbGJ54R3LFJZ4lMdSybpms6fafcA6tehmNgZ8sDAky4LFHsjMJZH4MbKy1");
            },
            success: function (response) {
                $("#result").html(JSON.stringify(response));
            }
        });
    </script>
    <span id="result"></span>
</body>
</html>
